00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1510
00000059 t __c.1508
00000067 t __c.1436
00000078 t __c.1434
00000084 t __c.1446
00000090 t __c.1444
00000099 t __c.1451
000000a7 t __c.1477
000000b5 t __c.1474
000000bd t __c.1537
000000c3 t __c.1535
000000c9 t __c.1512
000000e1 t __c.1510
000000f9 t __c.1508
00000112 T __ctors_end
00000112 T __ctors_start
00000112 T __dtors_end
00000112 T __dtors_start
00000112 W __init
00000112 T __trampolines_end
00000112 T __trampolines_start
0000011e T __do_copy_data
0000012a t .do_copy_data_loop
0000012e t .do_copy_data_start
00000134 T __do_clear_bss
0000013c t .do_clear_bss_loop
0000013e t .do_clear_bss_start
0000014c T __bad_interrupt
0000014c W __vector_1
0000014c W __vector_10
0000014c W __vector_12
0000014c W __vector_14
0000014c W __vector_15
0000014c W __vector_16
0000014c W __vector_17
0000014c W __vector_18
0000014c W __vector_19
0000014c W __vector_2
0000014c W __vector_20
0000014c W __vector_3
0000014c W __vector_4
0000014c W __vector_5
0000014c W __vector_6
0000014c W __vector_7
0000014c W __vector_8
00000150 T main
00000440 T uart_init
00000450 T uart_putc
00000468 T uart_puts
00000482 T uart_puts_p
0000049e T key_init
000004b8 T key_scan
0000051c T LED_init
0000053a T LED_on
00000576 T LED_off
000005b4 T LED_switch
000005dc T LCD_ReadBusy
000005fa t write
00000630 T Write_Data
00000644 T Write_Comand
00000658 T Locate_xy
00000668 T Disp_Char
0000066e T XY_Char
00000680 T Disp_Str
00000698 T XY_Str
000006c6 T Disp_Num
000006ce T Disp_Str_P
000006ea T XY_Str_P
0000070a T XY_Num
0000071e T Disp_Clear
00000726 T LCD_Init
00000774 T switch_scn_flag
0000079c T set_screen
0000085f W __stack
00000b4c T menu_init
00000b9a t draw_menu
00000ce8 t menu_key_loop
00000db6 T menu_start
00000e72 T timer0_init
00000e90 T timer0_start
00000e96 T timer0_stop
00000e9a T timer0_reset
00000ea0 T timer1_init
00000ec4 T timer1_start
00000ecc T timer1_stop
00000ed2 T timer1_reset
00000edc T __vector_9
00000f5c T __vector_11
00000fda T sd_raw_available
00000fe6 T sd_raw_locked
00000ff4 t sd_raw_send_command_r1
00001070 T sd_raw_get_info
00001268 T sd_raw_write
0000140a T sd_raw_sync
0000143e T sd_raw_read
000015a0 T sd_raw_read_interval
00001680 T sd_raw_init
0000175a T sd_raw_write_interval
00001810 T partition_close
00001820 T partition_open
000019d8 T fat16_close
000019e4 t fat16_get_next_cluster
00001a6c t fat16_append_clusters
00001c9e T fat16_close_file
00001caa T fat16_read_file
00001f36 T fat16_reset_dir
00001f50 t fat16_dir_entry_read_callback
0000210a T fat16_get_file_modification_date
0000210c T fat16_get_file_modification_time
0000210e T fat16_get_fs_size
0000214c T fat16_get_fs_free
0000227e t fat16_get_fs_free_callback
000022ba t fat16_clear_cluster_callback
000022cc T fat16_read_dir
000024b2 T fat16_get_root_dir_entry
000024c6 T fat16_open
00002890 t fat16_write_dir_entry
00002b5a T fat16_create_file
00002e36 T fat16_write_file
0000313c T fat16_open_dir
000031a0 T fat16_open_file
0000320c T write_buff
00003242 T finish_file
00003252 T new_file
000032c4 T sdreader_init
00003384 T gps_init
000033a0 T __vector_13
00003546 T gps_set_arg
00003584 T write_gps_msg
000036d0 T write_gps_head
00003746 T save_position
00003764 T finish_logfile
000037c0 T new_logfile
00003826 T __mulsi3
00003864 T __udivmodqi4
0000386a t __udivmodqi4_loop
00003872 t __udivmodqi4_ep
0000387c T __udivmodhi4
00003884 t __udivmodhi4_loop
00003892 t __udivmodhi4_ep
000038a4 T __divmodhi4
000038a4 T _div
000038b8 t __divmodhi4_neg2
000038be t __divmodhi4_exit
000038c0 t __divmodhi4_neg1
000038ca T __udivmodsi4
000038d6 t __udivmodsi4_loop
000038f0 t __udivmodsi4_ep
0000390e T memcpy
00003920 T memset
0000392e T strcmp
00003940 T strncpy
0000395e T strrchr
00003974 T _exit
00003974 W exit
00003976 t __stop_program
00003978 A __data_load_start
00003978 T _etext
00003aa2 A __data_load_end
00800060 D __data_start
00800060 D m_arrow
0080006d D mi_ready
0080007a D mi_start
0080008a D mi_settings
00800096 D mi_menu
008000a6 D mi_save_pos
008000b4 D mi_finish
008000c2 D mi_cancel
008000c9 d char_mapping.1910
008000d6 D filename
008000e3 D sd_buff
00800148 D gps_time
00800153 D gps_date
0080015b D gps_state
0080015c D gps_lat
00800166 D gps_NS
00800167 D gps_lon
00800172 D gps_EW
00800173 D gps_alt
00800179 D gps_NoS
0080017c D gps_spd
00800182 D gps_dir
00800189 D gps_msg_type
0080018a B __bss_start
0080018a D __data_end
0080018a D _edata
0080018a B keycode
0080018b B scn_mode
0080018c b flag
0080018d b last_mode
0080018e b timer_update_0
0080018f b timer_update_1
00800190 b timer_update_2
00800191 b utc_1_org
00800192 b utc_0_org
00800193 b utc_val
00800194 b utc_0_val
00800195 b utc_1_val
00800196 B menu_type
00800197 B arrow_Pos_H
00800198 B arrow_Pos_V
00800199 B mi_index
0080019a B mi_index_max
0080019b B time_0
0080019f B time_1
008001a3 B timer0_flag
008001a4 B timer1_flag
008001a5 b raw_block
008003a5 b raw_block_address
008003a9 b raw_block_written
008003aa b partition_handles
008003bb b fat16_fs_handles
008003d5 b fat16_file_handles
00800408 b fat16_dir_handles
00800439 B sd_buff_len
0080043a b partition
0080043c b fs
0080043e b rd
00800469 b dd
0080046b b fd
0080046d b gps_msg_flag
0080046e b char_buff
0080046f b char_count
00800470 b arg_count
00800471 b arg_char_count
00800472 B gpsraw_flag
00800473 B gpx_avlb
00800474 B speeder_avlb
00800475 B sd_avlb
00800476 B gps_avlb
00800477 B sys_state
00800478 B state
00800479 B mi_entry
0080047b B retry
0080047c B logfile_entry
008004a7 B gps_msg_ready
008004a8 B __bss_end
008004a8 N _end
00810000 N __eeprom_end
